using System;
namespace qwerty
{
    class Program
    {
        static void Main(string[] args)
        {
            int sizeOfMatrix;
            Random random = new Random();

            Console.Write("Введите размерность квадратной матрицы: ");
            sizeOfMatrix = int.Parse(Console.ReadLine());

            int[,] matrix = new int[sizeOfMatrix, sizeOfMatrix];
            int[] stringToRemember = new int[sizeOfMatrix];

            Console.WriteLine("\nПервоначальная матрица: ");

            for (int i = 0; i < matrix.GetLength(0); i++)
            {
                for (int j = 0; j < matrix.GetLength(1); j++)
                {
                    matrix[i, j] = random.Next(100, 999);
                    Console.Write($"{matrix[i, j]} ");
                }
                
                Console.WriteLine();
            }

            for (int k = sizeOfMatrix; k > 1; k--)
            {
                for (int i = 0; i < k - 1; i++)
                {
                    for (int j = 0; j < sizeOfMatrix; j++)
                    {
                        {
                            stringToRemember[j] = matrix[i+1, j];
                            matrix[i+1, j] = matrix[i, j];
                            matrix[i, j] = stringToRemember[j];
                        }
                    }
                }
            }

            Console.WriteLine("\nПеревернутая матрица: ");

            for (int i = 0; i < sizeOfMatrix; i++)
            {
                for (int j = 0; j < sizeOfMatrix; j++)
                {
                    Console.Write($"{matrix[i, j]} ");
                }

                Console.WriteLine();
            }
        }
    }
}
